<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andri Elistiawan - Java Script Dashboard</title>
    <link rel="stylesheet" href="../../assets/style.css" />
    <style>
      footer {
        display: flex;
        justify-content: center;
        margin: 7px;
      }
      .home-index {
        display: flex;
        border-style: groove;
        border-radius: 5px;
        height: 30px;
        justify-content: center;
        align-items: center;
      }
      .home-index a {
        text-decoration: none;
      }
      .home-index a:hover {
        color: white;
      }
      .home-index:hover {
        background-color: rgba(47, 12, 249, 0.521);
      }
    </style>
  </head>
  <body>
    <!-- Head Start-->
    <header id="header-index"></header>
    <!-- Head End -->

    <!-- content start -->
    <content id="content-index">
      <!-- nav menu start -->
      <nav class="nav-bar">
        <div class="nav-top">
          <h3>Java Script Dasar</h3>
          <img class="img-index" src="../../assets/icons/JavaScript.png" />
          <h3>Andri Elistiawan</h3>
          <h4>Full Stack Web Developer 1</h4>
        </div>
        <p>
          "Diciptakan oleh Brandon Eich pada tahun 1995. Merupakan Bahasa
          Interpreter Merupakan bahasa pemrograman yang digunakan unutk
          membangun aplikasi web yang lebih dinamis dan interaktif. Biasa
          digabungkan dengan HTML dan CSS. "
        </p>
        <div class="home-index">
          <a href="../../index.html">Home</a>
        </div>
      </nav>
      <div class="nav-content">
        <div class="nav-content-header">
          <h3>Menu JavaScript 1 (Fundamental)</h3>
        </div>
        <div class="nav-task-atas">
          <div class="nav-task1">
            <a href="./js-codestructure.html">Code Structure</a>
          </div>
          <div class="nav-task2">
            <a href="./js-variables.html">Variables</a>
          </div>
          <div class="nav-task3">
            <a href="./js-datatypes.html">Data Types</a>
          </div>
          <div class="nav-task4">
            <a href="./js-typeConversion.html">Type Conversion</a>
          </div>
        </div>
        <div class="nav-task-tengah">
          <div class="nav-task5">
            <a href="./js-operators.html">Operators</a>
          </div>
          <div class="nav-task6">
            <a href="./js-popupModals.html">Pop Up Modals</a>
          </div>
          <div class="nav-task7">
            <a href="./js-conditional.html">Conditional</a>
          </div>
          <div class="nav-task8">
            <a href="./js-game.html">Game</a>
          </div>
        </div>
        <div class="nav-task-bawah">
          <div class="nav-task9"></div>
          <div class="nav-task10"></div>
          <div class="nav-task11"></div>
          <div class="nav-task12"></div>
        </div>
      </div>

      <!-- nav menu end -->
    </content>
    <footer></footer>
  </body>
</html>
